# FirstAITool.API

./: .gitignore  FirstAITool.API.sln  README.md
FirstAITool.API.Application/: Class1.cs  FirstAITool.API.Application.csproj
FirstAITool.API.Application/DTOs/: AuthDTOs.cs  LoginRequest.cs  LoginResponse.cs
FirstAITool.API.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
FirstAITool.API.Application/Services/: AuthService.cs
FirstAITool.API.Application/Validators/: LoginRequestValidator.cs
FirstAITool.API.Domain/: Class1.cs
FirstAITool.API.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
FirstAITool.API.Infrastructure/: Class1.cs  FirstAITool.API.Infrastructure.csproj
FirstAITool.API.Infrastructure/Data/: ApplicationDbContext.cs
FirstAITool.API.Infrastructure/Migrations/: 20241230184905_InitialCreate.Designer.cs  20241230184905_InitialCreate.cs  20250103203540_AddUserProfileFields.Designer.cs  20250103203540_AddUserProfileFields.cs  20250103204239_AddRefreshTokens.Designer.cs  20250103204239_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
FirstAITool.API.Infrastructure/Repositories/: UserRepository.cs
FirstAITool.API.SemanticKernel/: Class1.cs  FirstAITool.API.SemanticKernel.csproj
FirstAITool.API.SemanticKernel/Configuration/: SemanticKernelConfig.cs
FirstAITool.API.SemanticKernel/Interfaces/: ISemanticKernelService.cs
FirstAITool.API.SemanticKernel/Plugins/: TextAnalysisPlugin.cs
FirstAITool.API.SemanticKernel/Services/: SemanticKernelService.cs
FirstAITool.API.WebAPI/: FirstAITool.API.WebAPI.csproj  FirstAITool.API.WebAPI.http  Program.cs  appsettings.json
FirstAITool.API.WebAPI/Controllers/: AuthController.cs  SeedController.cs  SemanticKernelController.cs
